WSGIRestrictStdout Off
WSGIScriptReloading On
WSGIPythonHome /usr/local/venvs/basecamp_bot
<VirtualHost *:80>
		ServerName 192.168.1.253
		ServerAdmin craig@422south.com
		WSGIScriptAlias / /var/www/basecamp_bot/basecamp_bot.wsgi
		<Directory /var/www/basecamp_bot/shotgunApp/>
			Order allow,deny
			Allow from all
		</Directory>
		Alias /static /var/www/basecamp_bot/shotgunApp/static
		<Directory /var/www/basecamp_bot/shotgunApp/static/>
			Order allow,deny
			Allow from all
		</Directory>
		#ErrorLog /var/log/httpd/basecamp_bot_error.log
		#LogLevel warn
		#CustomLog /var/log/httpd/basecamp_bot_error.log combined
</VirtualHost>
